###############################
## Application configuration ##
###############################

application.naming.ajax = ajax
application.naming.static = static
application.naming.mainservlet = controller
application.data.static = D:\\MusicWavesData
application.data.password.salt = %salt_was_here%