#######################################
## Database connection configuration ##
#######################################

url = jdbc:mysql://localhost:3306/music_waves

user = %user%
password = %password%
usingpassword = true
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
allowMultiQueries = true