###################################
## Application jsp pages mapping ##
###################################

index=/jsp/index.jsp
login=/jsp/login.jsp
register=/jsp/register.jsp
main=/jsp/main.jsp
change_password=/jsp/change_password.jsp
personal_data=/jsp/personal_data.jsp
genres=/jsp/genres.jsp
music_compound=/jsp/music_compound.jsp
music_search=/jsp/music_search.jsp
playlists=/jsp/playlists.jsp
listen=/jsp/listen.jsp
users=/jsp/users.jsp
error403=/jsp/error/err403.jsp
error404=/jsp/error/err404.jsp
error500=/jsp/error/err500.jsp
