<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <tlib-version>1.0</tlib-version>
    <info>Custom tags</info>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    
    <tag>
        <name>loc</name>
        <tag-class>by.musicwaves.tag.LocalizationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>countries</name>
        <tag-class>by.musicwaves.tag.CountryOptionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>selectedOptionId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>languages</name>
        <tag-class>by.musicwaves.tag.LanguageOptionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>selectedOptionId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>